amplify/backend/api/amplifyassettablemak/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Assettable 
  @model (
    timestamps: null
  )
  @auth(rules: [
    {allow: owner, ownerField:"owner", provider: userPools, operations:[read, create, delete]}
    {allow: private, provider: userPools, operations:[read, delete]}
  ])
{
  id: ID! @index(name: "ById", sortKeyFields: ["Date"], queryField: "listAssetById") 
  PrimaryKey: String!
  Date: String!
  AssetType: String
  Facility: String! @index(name: "BySpecificFaclility", sortKeyFields: ["Date"], queryField: "listAssetBySpecificFacility") 
  ReportBy: String
  Storage: String
  owner: String
  type: String @index(name: "SortByDate", sortKeyFields: ["Date"], queryField: "listAssetSortByDate")
} 
