amplify/backend/api/amplifyassettablemak/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Assettable 
  @model (
    timestamps: null
  )
  @auth(rules: [
    {allow: owner, ownerField:"owner", provider: userPools, operations:[read, create, delete]}
    {allow: private, provider: userPools, operations:[read, delete]}
  ])
{
  id: ID!
  PrimaryKey: String
  Date: String
  AssetType: String
  Facility: String
  ReportBy: String
  Storage: String
  owner: String
  type: String
} 
